<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.rpc.example</groupId>
	<artifactId>spring_rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>spring-rmi-rpc</module>
		<module>spring-rpc-api</module>
		<module>spring-hessian-rpc</module>
        <module>spring-http-rpc</module>
        <module>spring-ws-rpc</module>
		<module>spring-jms-rpc</module>
        <module>spring-amqp-rpc</module>
    </modules>
	<packaging>pom</packaging>

	<name>spring_rpc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
