<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<groupId>com.spring.rpc.rmi</groupId>
	<artifactId>spring-rmi-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

     <modules>
		 <module>rmi-provider</module>
		 <module>rmi-consumer</module>
	 </modules>

	<dependencies>
		<dependency>
			<groupId>com.spring.rpc.example</groupId>
			<artifactId>spring-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
